<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        div#a1 {
            width: 300px;
            height: 300px;
            background-color: red;
            border: 10px solid black;
            margin-left: 100px;
            margin-top: 100px;
            padding-right: 100px;
            padding-left: 100px;
            padding-top: 100px;
        }
        #a2{
            width: 400px;
            height: 400px;
            background: orange;
            margin: auto;
            text-align: center;
            line-height: 400px;
            font-size: 2em;
            color: white;
            font-weight: 400;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id="a1">a</div>
    <div id="a2">awwwdw</div>

</body>

</html>